<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/start.css') }}">
</head>
<body>
<div class="st">
    <div class="cen">
        <form method="POST">
            <div>Login</div>
            <div><input type="text" name="log"></div>
            <div>Password</div>
            <div><input type="password" name="pas"></div>
            <div><button type='submit' onclick="location.href='./tab_key.html'">Enter</button></div>
        </form>
    </div>
</div>
</body>
</html>